{
	"schemaVersion": 1,
	"id": "kiss-mod",
	"version": "${version}",
	"name": "Kiss Mod",
	"description": "Kiss!",
	"authors": [
		"chicken_awa","lceLantern"
	],
	"contact": {
		"sources": "https://github.com/chicken-awa/kiss-mod",
		"homepage": "https://modrinth.com/plugin/kiss-mod",
		"issues": "https://github.com/chicken-awa/kiss-mod/issues"
	},
	"license": "MIT",
	"icon": "assets/kiss-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.awa.kissmod.KissMod"
		],
		"client": [
			"com.awa.kissmod.client.KissModClient"
		],
		"modmenu": [
			"com.awa.kissmod.integration.KissModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}